# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ce5a855600913c4c7a96f0eccb0d55a26e9a9b8c2a0c05fd6f70e3a80039265c2f4d5049c99c4cd1c9f89e7178f2f431ed08df5ca4bb285257ea0dd66ae00815

test:
  secret_key_base: 376c8fdc1db32d19fa1a6bb36f1d3ad3a4f4e3dc38874aeafce0e960dbcf6513b77de05b3f322da2b832c3b58035b5e7ce5e24412231ad7e949ec84a92f88506

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
